export const GET_SYMBOLS_REQUEST = "GET_SYMBOLS_REQUEST";
export const GET_SYMBOLS_SUCCESS = "GET_SYMBOLS_SUCCESS";
export const GET_SYMBOLS_FAILURE = "GET_SYMBOLS_FAILURE";

export const GET_STOCK_REQUEST = "GET_STOCK_REQUEST";
export const GET_STOCK_SUCCESS = "GET_STOCK_SUCCESS";
export const GET_STOCK_FAILURE = "GET_STOCK_FAILURE";
